//create table query
CREATE TABLE `users_tb` (`id` INT NULL AUTO_INCREMENT, `name` VARCHAR(50) NOT NULL, `photo` VARCHAR(255) NOT NULL, `email` VARCHAR(255) NOT NULL, `password` VARCHAR(255) NOT NULL, PRIMARY KEY (`id`));

CREATE TABLE `post_tb` (`id` INT NULL AUTO_INCREMENT, `content` TEXT NOT NULL, `image` VARCHAR(255) NOT NULL, `id_user` INT, PRIMARY KEY(`id`), FOREIGN KEY(`id_user`) REFERENCES users_tb(`id`));

// insert query 
INSERT INTO `users_tb` (`id` ,`name`, `photo`, `email`, `password`) VALUES (NULL, 'Keva','php.png', 'kevadamarg@gmail.com', 'password123');

INSERT INTO `users_tb` (`id` ,`name`, `photo`, `email`, `password`) VALUES (NULL, 'Ananta','js.jpg', 'ananta@gmail.com', 'password123');

INSERT INTO `post_tb` (`id` ,`content`, `image`, `id_user`) VALUES (NULL, 'Ananta','js-thumb.jpg', '1');

INSERT INTO `post_tb` (`id` ,`content`, `image`, `id_user`) VALUES (NULL, 'Framework Javascript','jsfw-thumb.png', '2');

INSERT INTO `post_tb` (`id` ,`content`, `image`, `id_user`) VALUES (NULL, 'PHP 7 RELEASE','php7-thumb.png', '1');

INSERT INTO `post_tb` (`id` ,`content`, `image`, `id_user`) VALUES (NULL, 'PHP 8 RELEASE NOW','php8-thumb.png', '2');

// select all table users_tb and post_tb
 SELECT * FROM `users_tb` INNER JOIN `post_tb` ON `users_tb`.`id` = `post_tb`.`id_user`;

 // select all table users_tb and post_tb filter where like name
 SELECT * FROM `users_tb` INNER JOIN `post_tb`ON `users_tb`.`id` = `post_tb`.`id_user` WHERE `users_tb`.`name` LIKE '%ananta%';

 // update query users_tb
 UPDATE `users_tb` SET `name` = 'Keva Damar Galih' , `password` = 'kevapassword' WHERE `id` = 1;